<div style="background:black;height:90px;display: flex;">
	<img src="epic.png" style="height: 50px;width: 45px;margin-top: 7px;margin-left: 15px;">
	<a href="https://islamerlan.github.io/Pei-gorko/" style="margin-top:40px;margin-left: 15px;color: white;text-decoration:none;"> МАГАЗИН </a>
	<a href="https://islamerlan.github.io/Pei-gorko/" style="margin-top:40px;margin-left: 15px;color: white;text-decoration:none;"> НОВОСТИ </a>
    <a href="https://islamerlan.github.io/Pei-gorko/" style="margin-top:40px;margin-left: 15px;color: white;text-decoration:none;"> ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ </a>
    <a href="https://islamerlan.github.io/Pei-gorko/" style="margin-top:40px;margin-left: 15px;color: white;text-decoration:none;"> СПРАВКА </a>
    <a href="https://islamerlan.github.io/Pei-gorko/" style="margin-top:40px;margin-left: 15px;color: white;text-decoration:none;"> UNREAL ENGINE </a>
</div>
<div style="background: black;width:1900px;height:790px;padding-top: 50px;">
	<div style="background:black;height: 740px;width:1600px;margin-left: 150px;display: flex;">
		<div style="width: 1350px;height:650px;">
			<img src="kena.png" style="background:blue;width: 1350px;height:650px;">
			<div style="background: pink;width: 230px;height: 250px;margin-left: 50px;margin-top:-300px;">
			<div style="font-family: cursive;margin-top: 10px;color: white;">ДОСТУПНО ДЛЯ ПРЕДПОКУПКИ</div>
			<div style="font-family: cursive;margin-top: 10px;color: white;">Оформите предпокупку издания Digital и бла бла бла бла бла бла бла </div>
			<div style="font-family: cursive;margin-top: 10px;color: white;">Всего ∞ $</div>
			<button style="font-family: cursive;margin-top: 10px;height: 60px;width: 230px;">Оформить предпокупку</button>
			</div>
		</div>
		<div style="background:black;width:250px ;height: 650px;">
			<div style="background:black;width: 250px;height: 100px;display: flex;">
				<div style="background:black;width: 70px;height: 95px;">
					<img src="epicstore.png"style="width: 70px;height: 95px;">
				</div>
				<div style="background:black;width: 180px;height: 85px;font-family: cursive;color: white;padding-top:10px;">
					Сентябрьские скидки 
				</div>	
			</div>
			<div style="background:black;width: 250px;height: 100px;margin-top: 10px;display: flex;color: white;">
				<div style="background:black;width: 70px;height: 95px;">
					<img src="nioh.jpg"style="width: 70px;height: 95px;">
				</div>
				<div style="background:black;width: 180px;height: 85px;font-family: cursive;color: white;padding-top:10px;">
					Nioh 2: the complete...
				</div>
			</div>	
			<div style="background:black;width: 250px;height: 100px;margin-top: 10px;display: flex;">
				<div style="background:black;width: 70px;height: 95px;">
					<img src="kenasmall.jpg"style="width: 70px;height: 95px;">
				</div>
				<div style="background:black;width: 180px;height:85px;font-family: cursive;color: white;padding-top: 10px;">
					Кена: Мост духов
				</div>	
			</div>
			<div style="background:black;width: 250px;height: 100px;margin-top: 10px;display: flex;">
				<div style="background:black;width: 70px;height: 95px;">
					<img src="fortnite.jpg"style="width: 70px;height: 95px;">
				</div>
				<div style="background:black;width: 180px;height:  85px;font-family: cursive;color: white;padding-top:10px;">
					Fortnite
				</div>
			</div>	
			<div style="background:black;width: 250px;height: 100px;margin-top: 10px;display: flex;">
				<div style="background:black;width: 70px;height: 95px;">
					<img src="eternal.jpg"style="width: 70px;height: 95px;">
				</div>
				<div style="background:black;width: 180px;height: 85px;font-family: cursive;color: white;padding-top:10px;">
					The Eternal Cylinder
				</div>
			</div>
		</div>
	</div>
</div>